<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <title> Drag and Drop Animation by PurplePatch </title>
    <link rel="shortcut icon" type="image/x-icon" href="//purplepatch.online/assets/ico/favicon.ico">
    <style>
        * {margin: 0;padding: 0;text-decoration: none;user-select: none;}        
        .wrapper {
            width: 300px;
            height: 250px;
            background-image: url(//creative.octagen.info/drag-and-drop/creme/images/bg.jpg);
            background-size: 100% 100%;
            position: relative;
            overflow: hidden;
        }
        .absolute{position: absolute;}    
        .slide_1,.slide_2 {top:0;bottom:0;left:0;right:0;}
        .germ{right:10px;bottom:0;width:161px;height:198px;}
        .soap{top:124px;bottom:8px;left:24px;cursor:pointer;width:45px;height:118px;}
        .drag_text{top:11px;left:13px;width:192px;height:73px;}
        .drag{top:168px;left:99px;cursor:pointer;}
        .buyButton{bottom:8px;left:80px;cursor:pointer;}        
        .hidden {display: none;}
        @keyframes shake {
            10%, 90% {transform: translate3d(-1px, 0, 0);}
            20%,80% {transform: translate3d(2px, 0, 0);}
            30%,50%,70% {transform: translate3d(-4px, 0, 0);}
            40%,60% {transform: translate3d(4px, 0, 0);}
        }        
        @keyframes fadeMove {
            from {transform: translate3d(0, 80px, 0)}
        }        
        @keyframes fadeInUp {
            from {opacity: 0;transform: translate3d(0, 80px, 0)}
        }        
        @keyframes fadeInZoom {
            0% {transform: scaleX(.9)}
            50% {transform: scale3d(1.15, 1.15, 1.15)}
            to {transform: scaleX(1)}
        }        
        @keyframes pulse {
            0% {transform: scaleX(1)}
            50% {transform: scale3d(.95, .95, .95)}
            to {transform: scaleX(1)}
        }         
        @keyframes hideToBottom {
            100% {opacity: 0;transform: translate3d(0, 200px, 0)}
        }           
        @keyframes showFromBottom {
            100%{opacity:0;transform: translate3d(0, 0px, 0)}
        }          
        @keyframes hideZoomOut {
            100% {opacity: 0;transform: scale3d(.3, .3, .3)}
        }            
        @keyframes showZoomIn {
            from {opacity: 0;transform: scale3d(.3, .3, .3)}
            to {opacity:1;transform: scale3d(1, 1, 1)}
        }  
        @keyframes flyingMove {
            0%,100% {transform: translateX(0px)}
            50% {transform: translateX(5px)}
        }
        .flyingMove {animation-name: flyingMove;animation-duration: 1s;animation-iteration-count: infinite;}      
        .fadeMove {animation: fadeMove 1s infinite;}
        .fadeInUp {animation-name: fadeInUp;animation-duration: .7s;animation-fill-mode: both}
        .fadeInZoom {animation-name: fadeInZoom;animation-duration: .7s;animation-fill-mode: both}
        .pulse {animation-name: pulse;animation-duration: 1s;animation-iteration-count: infinite;}
        .hideToBottom {animation-name: hideToBottom;animation-duration: 1s;animation-fill-mode: both}
        .showFromBottom {animation-name: showFromBottom;animation-duration: 1s;animation-fill-mode: both}
        .hideZoomOut {animation-name: hideZoomOut;animation-duration: .5s;animation-fill-mode: both}
        .showZoomIn {animation-name: showZoomIn;animation-duration: .5s;animation-fill-mode: both}
        .shake {animation: shake 3.1s cubic-bezier(.36, .07, .19, .97) infinite;transform: translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000px;}
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="slide_1 absolute hidden">
            <div class="germ pulse absolute"><img src="//creative.octagen.info/drag-and-drop/creme/images/germhand.png" alt=""></div>
            <div class="soap absolute"><img src="//creative.octagen.info/drag-and-drop/creme/images/sanitizer.png" alt=""></div>
            <div class="drag_text absolute"><img src="//creative.octagen.info/drag-and-drop/creme/images/drag-korun.png" alt=""></div>
            <div class="drag absolute"><img src="//creative.octagen.info/drag-and-drop/creme/images/drag.png" alt=""></div>
        </div>
        <div class="slide_2 absolute hidden">
            <div class="buyButton absolute flyingMove"><a href="https://www.creme21.com/" target="_blank"><img src="//creative.octagen.info/drag-and-drop/creme/images/buy.png" alt=""></a></div>
        </div> 
       
    </div>
    <script type="text/javascript" src="//creative.octagen.info/drag-and-drop/creme/purplepatch.js"></script>
</body>
</html>